{
	"name": "miru",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"lint": "turbo lint",
		"drizzle": "cd apps/web && pnpm exec drizzle-kit",
		"knip": "knip"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"knip": "^5.50.4",
		"turbo": "^2.5.0",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@10.8.1",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"esbuild",
			"sharp"
		]
	}
}