{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		".env"
	],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"./../../target/release/**"
			]
		},
		"dev": {
			"persistent": true,
			"cache": false,
			"inputs": [
				".env"
			]
		},
		"start": {
			"dependsOn": [
				"^start"
			],
			"inputs": [
				".env"
			]
		},
		"drizzle": {
			"persistent": false,
			"cache": false
		}
	}
}