{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"./../../target/release/**",
				"./out",
				"./dist"
			]
		},
		"dev": {
			"persistent": true,
			"cache": false,
			"inputs": [".env"]
		},
		"start": {
			"dependsOn": ["^start"],
			"inputs": [".env"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"cache": false,
			"persistent": false
		}
	}
}
