{
	"name": "@miru/monitor",
	"version": "0.4.1",
	"scripts": {
		"dev": "watchexec -e rs -r RUST_LOG=info cargo run",
		"build": "SQLX_OFFLINE=TRUE cargo build --release",
		"start": "RUST_LOG=info ./../../target/debug/monitor",
		"lint": "cargo clippy ; cargo fmt"
	},
	"dependencies": {
		"@miru/transactional": "workspace:*"
	}
}
